

 
amazon.aws.accesskey=AKIA2WWDV4LNW6G3ZO75
amazon.aws.secretkey=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
amazon.aws.region=us-east-2
spring.main.allow-bean-definition-overriding=true
 
amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
#tomcat
server.port=9500
spring.application.name=springboot-aws-dynamodb
